# CrunchHTTPAndroid

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/developbharat/crunchhttp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/: graphql.config.yml  isDeviceAuthenticated.graphql
app/src/main/java/com/developbharat/crunchhttp/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/developbharat/crunchhttp/common/: Constants.kt  ExtensionFunctions.kt  Resource.kt  ResourceStatus.kt  Routes.kt  SharedStoreKeys.kt
app/src/main/java/com/developbharat/crunchhttp/domain/: RootModule.kt
app/src/main/java/com/developbharat/crunchhttp/domain/data/api/: IAccountsRemoteAPI.kt
app/src/main/java/com/developbharat/crunchhttp/domain/data/api/accounts/: SigninRequestData.kt  UserAccountResData.kt  UserAccountResponse.kt
app/src/main/java/com/developbharat/crunchhttp/domain/data/database/: MainDatabase.kt
app/src/main/java/com/developbharat/crunchhttp/domain/data/database/dao/: HttpTaskResultDao.kt
app/src/main/java/com/developbharat/crunchhttp/domain/data/database/entities/: HttpTaskResultRecord.kt
app/src/main/java/com/developbharat/crunchhttp/domain/models/: HttpTaskResult.kt
app/src/main/java/com/developbharat/crunchhttp/domain/models/accounts/: UserAccount.kt
app/src/main/java/com/developbharat/crunchhttp/domain/modules/: NetworkModule.kt  RootModule.kt
app/src/main/java/com/developbharat/crunchhttp/domain/modules/gson/: UnixTimeStampDeserializer.kt
app/src/main/java/com/developbharat/crunchhttp/domain/modules/interceptors/: AddRequestHeadersInterceptor.kt
app/src/main/java/com/developbharat/crunchhttp/domain/repos/accounts/: AccountsRepository.kt  IAccountsRepository.kt
app/src/main/java/com/developbharat/crunchhttp/domain/repos/android/: AndroidRepository.kt  IAndroidRepository.kt
app/src/main/java/com/developbharat/crunchhttp/domain/repos/device/: DeviceDetails.kt  IDeviceDetails.kt
app/src/main/java/com/developbharat/crunchhttp/domain/store/: ISharedStore.kt  SharedStore.kt
app/src/main/java/com/developbharat/crunchhttp/domain/uses/accounts/: GetCurrentUserAccountUseCase.kt  IsAuthenticatedUseCase.kt  SignInUserAccountUseCase.kt
app/src/main/java/com/developbharat/crunchhttp/graphql/: IsDeviceAuthenticated.graphql  ListClientDeviceTasks.graphql  SubmitHttpTaskResults.graphql  fragments.graphql  schema.graphqls
app/src/main/java/com/developbharat/crunchhttp/services/: HttpTaskBroadcastReceiver.kt  HttpTaskWorker.kt
app/src/main/java/com/developbharat/crunchhttp/ui/components/: ActionErrorView.kt  ActionInProgressView.kt
app/src/main/java/com/developbharat/crunchhttp/ui/screens/accounts/signin/: SignInViewModel.kt  SigninScreen.kt  SigninState.kt
app/src/main/java/com/developbharat/crunchhttp/ui/screens/start/: StartScreen.kt  StartState.kt  StartViewModel.kt
app/src/main/java/com/developbharat/crunchhttp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/developbharat/crunchhttp/workers/: HttpTaskWorker.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/developbharat/crunchhttp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
